<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeanBurgers</title>
    <Style>
        hr {
            border-width: 3px;
        }
        
        .para {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            border-radius: 30px;
            background-color: green;
            color: white;
            }
        .header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            border-radius: 30px;
            background-color: rgb(24, 39, 123);
            color: white;
        }

    </Style>
</head>
<body style="background-color: rgb(247, 210, 217);">
    <center>
    <div class="header">    
        
    <h1>Thressa's Most Excellent Burgers</h1>
    <h2>These burgers are tasty, filling and completely vegetarian!</h2>
</div>

    <hr>
    <dir class="para">
    <p>Thressa lost so much weight by eating these amazing burgers.
        <br> And she created the recipse by herself! <br>
        Its truly amazing! Checkout the pics!

    </p>
</dir>
<div class="para">
    <img src="thressabefore.jpg" alt="" height="200">
    <h2>before:</h2>
    <img src="thressaafter.jpg" alt="" height="200">
    <h2>After:</h2>
    <br>
</div>
    <h2>How to make these delicious, hot tasty burgers? <br>
    Here it is!</h2>
    <dir class="para">

       
    <p>
        Beans of your choice, canned, or cooked from dry. If you use canned put the water in too.  About 2 cups of Brown rice, a cup of oats, any kind will do. 2 medium to large potatoes, a can of tomatoes and peppers, put in the water from the can, a half cup chia seeds, chili powder, and not nesissary (I can't spell it) a half cup protein powder, a cup of tvp for texture if you have it, chopped onion and garlic to your taste. 
    </p>
    <p>
        You add all that to a slow cooker and cover it with water. Cook it to as much of a mush as you can, I usually just put it on ten hours and watch it. When it's all cooked I use a potato masher to get it kind of creamy but I use it to keep bean chunks in it because I like that.
    </p>
    <p>
        Then I shape it into a burger form on a pan that fits in my air fryer,  I add a few squirts if oil to the pan so it doesn't stick and a few squirts of it on top so it doesn't dry out. I fry it for 20 minutes on one side and 375, let it cool a bit because the underside us still mushy at this point.  I flip it and give it about 10 minutes more in the air fryer. Let cool a bit for firmness and so I don't burn my mouth. Eat, enjoy.
You can half cook them and freeze them so you can have quick meals!
    </p>
</div>
    <H2>Enjoy!</H2>
    <img src="beanburger.jpg" alt="" height="300">
</center>
</body>
</html>